<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィール</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
    <body>
     <div class="wrapper">
        <header>
            <h1>プロフィール</h1>
            <nav>
                <ul>
                    <li><a href="#introduction">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>    
        </header>
        <main class="container">
            <section class="profile-introduction" id="introduction">
                <h2>自己紹介</h2>
                <p>山形出身。千葉大学工学部電気電子コース2年。8月にWeb制作を始めました。趣味はサッカーと音楽鑑賞です。</p>
            </section>
            <section class="profile-image">
                    <figure class="card image1">
                        <img src="pics/S__385605634 1.png" alt="サッカー">
                        <figcaption>大学のサッカーサークルに入っています。</figcaption>
                    </figure>
                    <figure class="card image2">
                        <img src="pics/S__384901142 1.png" alt="ライブ">
                        <figcaption>海外のHIPHOPが好きです。ライブによく行っています。</figcaption>
                    </figure>
             </section>
            <section class="profile-skills" id="skills">
                <h2>スキル</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript（学習中）</li>
                </ul>
            </section>
            <section class="profile-contact" id="contact">
                <h2>連絡先</h2>
                <address>Email:kosei.k02@au.com</address>
                <address>k.kosei.5884@gmail.com</address>
                <p>どちらでもお気軽にご連絡ください。</p>

            </section>
        </main>
        <footer>
            <p>&copy; 2025 プロフィールページ</p>
     </footer>
     </div>       
    </body>
</html>